# SpringCloud-demo

./: pom.xml
cloud-gatway/: pom.xml
cloud-gatway/src/main/java/com/lizhenfang/day01/: GatwayServerApplication.java
cloud-gatway/src/main/java/com/lizhenfang/day01/config/: HostAddrKeyResolver.java
cloud-gatway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/lizhenfang/day01/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/lizhenfang/day01/: ConfigServer.java
config-server/src/main/resources/: application.yml
configfiles/: service-user-dev.properties
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/lizhenfang/day01/: JpaDemaApplication.java
jpa-demo/src/main/java/com/lizhenfang/day01/Dao/: OrderRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
jpa-demo/src/main/java/com/lizhenfang/day01/common/: DeleteEnum.java
jpa-demo/src/main/java/com/lizhenfang/day01/config/: JpaAspect.java  Log.java  SwaggerConfig.java
jpa-demo/src/main/java/com/lizhenfang/day01/controller/: JpaController.java
jpa-demo/src/main/java/com/lizhenfang/day01/entity/: Orde.java  Role.java  User.java  UserRoleRelation.java
jpa-demo/src/main/java/com/lizhenfang/day01/fegin/: OptionLogFeginService.java
jpa-demo/src/main/java/com/lizhenfang/day01/service/: OrderService.java  UserService.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/lizhenfang/day01/: AuditingTests.java  OptionLogTests.java  TestUserDao.java  UserRepostioryTest.java
mongo-demo/: pom.xml
mongo-demo-interface/: pom.xml
mongo-demo-interface/src/main/java/com/lizhenfang/day01/model/: OptionLog.java
mongo-demo/src/main/java/com/lizhenfang/day01/: MogodbApplication.java  OptionLogController.java
mongo-demo/src/main/java/com/lizhenfang/day01/dao/: OptionLogDao.java  UserDao.java
mongo-demo/src/main/java/com/lizhenfang/day01/model/: OptionLog.java  User.java
mongo-demo/src/main/resources/: application.properties
mongo-demo/src/test/java/com/lizhenfang/day01/: UserDaoTest.java
service-order/: pom.xml
service-order/src/main/java/com/lizhenfang/day01/: ServiceOrderApplication.java
service-order/src/main/java/com/lizhenfang/day01/config/: RibbonConfig.java
service-order/src/main/java/com/lizhenfang/day01/controller/: OrderController.java
service-order/src/main/java/com/lizhenfang/day01/feign/: UserFeignClient.java
service-order/src/main/java/com/lizhenfang/day01/service/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user/src/main/java/com/liizhenfang/day01/: ServiceUserApplication.java
service-user/src/main/java/com/liizhenfang/day01/controller/: UserController.java
service-user/src/main/java/com/liizhenfang/day01/service/: UserService.java
service-user/src/main/resources/: application.properties
